# App
PORT=3000

# JWT
JWT_SECRET=change-me-to-a-long-random-secret
JWT_EXPIRES_IN=1d

# Prisma - Runtime (Pooler)
DATABASE_URL=postgresql://USER:PASSWORD@HOST:6543/postgres?pgbouncer=true&connection_limit=1&schema=public

# Prisma - Migrations (Direct)
DIRECT_URL=postgresql://USER:PASSWORD@HOST:5432/postgres?schema=public
